../Src/syscalls.c:51:6:ITM_SendChar	2
../Src/syscalls.c:80:6:initialise_monitor_handles	1
../Src/syscalls.c:84:5:_getpid	1
../Src/syscalls.c:89:5:_kill	1
../Src/syscalls.c:97:6:_exit	1
../Src/syscalls.c:103:27:_read	2
../Src/syscalls.c:116:27:_write	2
../Src/syscalls.c:130:5:_close	1
../Src/syscalls.c:137:5:_fstat	1
../Src/syscalls.c:144:5:_isatty	1
../Src/syscalls.c:150:5:_lseek	1
../Src/syscalls.c:158:5:_open	1
../Src/syscalls.c:166:5:_wait	1
../Src/syscalls.c:173:5:_unlink	1
../Src/syscalls.c:180:5:_times	1
../Src/syscalls.c:186:5:_stat	1
../Src/syscalls.c:193:5:_link	1
../Src/syscalls.c:201:5:_fork	1
../Src/syscalls.c:207:5:_execve	1
